<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.stefan.wallpaper.demo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.stefan.wallpaper.demo.views.ScaledImageView
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_grid_selector"
        android:baselineAlignBottom="true"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default"
        app:image_view_ratio="1" />

    <LinearLayout
        android:id="@+id/grid_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_alignBottom="@+id/grid_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/main_color_secondary_50_percent">

        <TextView
            android:id="@+id/grid_image_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:gravity="bottom"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/grid_image_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:layout_weight="0"
            android:src="@drawable/favorite_off_white" />
    </LinearLayout>

</RelativeLayout>