int anim splash_screen_move_out 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr aspectRatioX 0x7f010013
int attr aspectRatioY 0x7f010014
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr fixAspectRatio 0x7f010012
int attr guidelines 0x7f010011
int attr imageResource 0x7f010015
int attr image_view_ratio 0x7f010016
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f090000
int bool ga_reportUncaughtExceptions 0x7f090001
int color action_bar_color 0x7f050015
int color action_bar_text_color 0x7f050016
int color black_translucent 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05011a
int color common_signin_btn_text_light 0x7f05011b
int color full_screen_image_background 0x7f050018
int color left_menu_color 0x7f050017
int color main_color_grey_100 0x7f050019
int color main_color_grey_600 0x7f05001a
int color main_color_grey_800 0x7f05001b
int color main_color_primary 0x7f050012
int color main_color_primary_50_percent 0x7f05000b
int color main_color_primary_80_percent 0x7f05000c
int color main_color_primary_90_percent 0x7f05000d
int color main_color_secondary 0x7f050013
int color main_color_secondary_50_percent 0x7f05000e
int color main_color_secondary_90_percent 0x7f05000f
int color main_color_tertiary 0x7f050014
int color main_color_tertiary_30_percent 0x7f050010
int color material_blue_100 0x7f050064
int color material_blue_200 0x7f050065
int color material_blue_300 0x7f050066
int color material_blue_400 0x7f050067
int color material_blue_50 0x7f050063
int color material_blue_500 0x7f050062
int color material_blue_600 0x7f050068
int color material_blue_700 0x7f050069
int color material_blue_800 0x7f05006a
int color material_blue_900 0x7f05006b
int color material_blue_A100 0x7f05006c
int color material_blue_A200 0x7f05006d
int color material_blue_A400 0x7f05006e
int color material_blue_A700 0x7f05006f
int color material_blue_grey_100 0x7f050108
int color material_blue_grey_200 0x7f050109
int color material_blue_grey_300 0x7f05010a
int color material_blue_grey_400 0x7f05010b
int color material_blue_grey_50 0x7f050107
int color material_blue_grey_500 0x7f050106
int color material_blue_grey_600 0x7f05010c
int color material_blue_grey_700 0x7f05010d
int color material_blue_grey_800 0x7f05010e
int color material_blue_grey_900 0x7f05010f
int color material_brown_100 0x7f050112
int color material_brown_200 0x7f050113
int color material_brown_300 0x7f050114
int color material_brown_400 0x7f050115
int color material_brown_50 0x7f050111
int color material_brown_500 0x7f050110
int color material_brown_600 0x7f050116
int color material_brown_700 0x7f050117
int color material_brown_800 0x7f050118
int color material_brown_900 0x7f050119
int color material_cyan_100 0x7f050080
int color material_cyan_200 0x7f050081
int color material_cyan_300 0x7f050082
int color material_cyan_400 0x7f050083
int color material_cyan_50 0x7f05007f
int color material_cyan_500 0x7f05007e
int color material_cyan_600 0x7f050084
int color material_cyan_700 0x7f050085
int color material_cyan_800 0x7f050086
int color material_cyan_900 0x7f050087
int color material_cyan_A100 0x7f050088
int color material_cyan_A200 0x7f050089
int color material_cyan_A400 0x7f05008a
int color material_cyan_A700 0x7f05008b
int color material_deep_orange_100 0x7f0500f0
int color material_deep_orange_200 0x7f0500f1
int color material_deep_orange_300 0x7f0500f2
int color material_deep_orange_400 0x7f0500f3
int color material_deep_orange_50 0x7f0500ef
int color material_deep_orange_500 0x7f0500ee
int color material_deep_orange_600 0x7f0500f4
int color material_deep_orange_700 0x7f0500f5
int color material_deep_orange_800 0x7f0500f6
int color material_deep_orange_900 0x7f0500f7
int color material_deep_orange_A100 0x7f0500f8
int color material_deep_orange_A200 0x7f0500f9
int color material_deep_orange_A400 0x7f0500fa
int color material_deep_orange_A700 0x7f0500fb
int color material_deep_purple_100 0x7f05002c
int color material_deep_purple_200 0x7f05002d
int color material_deep_purple_300 0x7f05002e
int color material_deep_purple_400 0x7f05002f
int color material_deep_purple_50 0x7f05002b
int color material_deep_purple_500 0x7f05002a
int color material_deep_purple_600 0x7f050030
int color material_deep_purple_700 0x7f050031
int color material_deep_purple_800 0x7f050032
int color material_deep_purple_900 0x7f050033
int color material_deep_purple_A100 0x7f050034
int color material_deep_purple_A200 0x7f050035
int color material_deep_purple_A400 0x7f050036
int color material_deep_purple_A700 0x7f050037
int color material_green_100 0x7f05009c
int color material_green_200 0x7f05009d
int color material_green_300 0x7f05009e
int color material_green_400 0x7f05009f
int color material_green_50 0x7f05009b
int color material_green_500 0x7f05009a
int color material_green_600 0x7f0500a0
int color material_green_700 0x7f0500a1
int color material_green_800 0x7f0500a2
int color material_green_900 0x7f0500a3
int color material_green_A100 0x7f0500a4
int color material_green_A200 0x7f0500a5
int color material_green_A400 0x7f0500a6
int color material_green_A700 0x7f0500a7
int color material_grey_100 0x7f0500fe
int color material_grey_200 0x7f0500ff
int color material_grey_300 0x7f050100
int color material_grey_400 0x7f050101
int color material_grey_50 0x7f0500fd
int color material_grey_500 0x7f0500fc
int color material_grey_600 0x7f050102
int color material_grey_700 0x7f050103
int color material_grey_800 0x7f050104
int color material_grey_900 0x7f050105
int color material_indigo_100 0x7f050056
int color material_indigo_200 0x7f050057
int color material_indigo_300 0x7f050058
int color material_indigo_400 0x7f050059
int color material_indigo_50 0x7f050055
int color material_indigo_500 0x7f050054
int color material_indigo_600 0x7f05005a
int color material_indigo_700 0x7f05005b
int color material_indigo_800 0x7f05005c
int color material_indigo_900 0x7f05005d
int color material_indigo_A100 0x7f05005e
int color material_indigo_A200 0x7f05005f
int color material_indigo_A400 0x7f050060
int color material_indigo_A700 0x7f050061
int color material_light_blue_100 0x7f050072
int color material_light_blue_200 0x7f050073
int color material_light_blue_300 0x7f050074
int color material_light_blue_400 0x7f050075
int color material_light_blue_50 0x7f050071
int color material_light_blue_500 0x7f050070
int color material_light_blue_600 0x7f050076
int color material_light_blue_700 0x7f050077
int color material_light_blue_800 0x7f050078
int color material_light_blue_900 0x7f050079
int color material_light_blue_A100 0x7f05007a
int color material_light_blue_A200 0x7f05007b
int color material_light_blue_A400 0x7f05007c
int color material_light_blue_A700 0x7f05007d
int color material_light_green_100 0x7f0500aa
int color material_light_green_200 0x7f0500ab
int color material_light_green_300 0x7f0500ac
int color material_light_green_400 0x7f0500ad
int color material_light_green_50 0x7f0500a9
int color material_light_green_500 0x7f0500a8
int color material_light_green_600 0x7f0500ae
int color material_light_green_700 0x7f0500af
int color material_light_green_800 0x7f0500b0
int color material_light_green_900 0x7f0500b1
int color material_light_green_A100 0x7f0500b2
int color material_light_green_A200 0x7f0500b3
int color material_light_green_A400 0x7f0500b4
int color material_light_green_A700 0x7f0500b5
int color material_light_yellow_100 0x7f0500c6
int color material_light_yellow_200 0x7f0500c7
int color material_light_yellow_300 0x7f0500c8
int color material_light_yellow_400 0x7f0500c9
int color material_light_yellow_50 0x7f0500c5
int color material_light_yellow_500 0x7f0500c4
int color material_light_yellow_600 0x7f0500ca
int color material_light_yellow_700 0x7f0500cb
int color material_light_yellow_800 0x7f0500cc
int color material_light_yellow_900 0x7f0500cd
int color material_light_yellow_A100 0x7f0500ce
int color material_light_yellow_A200 0x7f0500cf
int color material_light_yellow_A400 0x7f0500d0
int color material_light_yellow_A700 0x7f0500d1
int color material_lime_100 0x7f0500b8
int color material_lime_200 0x7f0500b9
int color material_lime_300 0x7f0500ba
int color material_lime_400 0x7f0500bb
int color material_lime_50 0x7f0500b7
int color material_lime_500 0x7f0500b6
int color material_lime_600 0x7f0500bc
int color material_lime_700 0x7f0500bd
int color material_lime_800 0x7f0500be
int color material_lime_900 0x7f0500bf
int color material_lime_A100 0x7f0500c0
int color material_lime_A200 0x7f0500c1
int color material_lime_A400 0x7f0500c2
int color material_lime_A700 0x7f0500c3
int color material_orange_100 0x7f0500e2
int color material_orange_200 0x7f0500e3
int color material_orange_300 0x7f0500e4
int color material_orange_400 0x7f0500e5
int color material_orange_50 0x7f0500e1
int color material_orange_500 0x7f0500e0
int color material_orange_600 0x7f0500e6
int color material_orange_700 0x7f0500e7
int color material_orange_800 0x7f0500e8
int color material_orange_900 0x7f0500e9
int color material_orange_A100 0x7f0500ea
int color material_orange_A200 0x7f0500eb
int color material_orange_A400 0x7f0500ec
int color material_orange_A700 0x7f0500ed
int color material_pink_100 0x7f050048
int color material_pink_200 0x7f050049
int color material_pink_300 0x7f05004a
int color material_pink_400 0x7f05004b
int color material_pink_50 0x7f050047
int color material_pink_500 0x7f050046
int color material_pink_600 0x7f05004c
int color material_pink_700 0x7f05004d
int color material_pink_800 0x7f05004e
int color material_pink_900 0x7f05004f
int color material_pink_A100 0x7f050050
int color material_pink_A200 0x7f050051
int color material_pink_A400 0x7f050052
int color material_pink_A700 0x7f050053
int color material_purple_100 0x7f05001e
int color material_purple_200 0x7f05001f
int color material_purple_300 0x7f050020
int color material_purple_400 0x7f050021
int color material_purple_50 0x7f05001d
int color material_purple_500 0x7f05001c
int color material_purple_600 0x7f050022
int color material_purple_700 0x7f050023
int color material_purple_800 0x7f050024
int color material_purple_900 0x7f050025
int color material_purple_A100 0x7f050026
int color material_purple_A200 0x7f050027
int color material_purple_A400 0x7f050028
int color material_purple_A700 0x7f050029
int color material_red_100 0x7f05003a
int color material_red_200 0x7f05003b
int color material_red_300 0x7f05003c
int color material_red_400 0x7f05003d
int color material_red_50 0x7f050039
int color material_red_500 0x7f050038
int color material_red_600 0x7f05003e
int color material_red_700 0x7f05003f
int color material_red_800 0x7f050040
int color material_red_900 0x7f050041
int color material_red_A100 0x7f050042
int color material_red_A200 0x7f050043
int color material_red_A400 0x7f050044
int color material_red_A700 0x7f050045
int color material_teal_100 0x7f05008e
int color material_teal_200 0x7f05008f
int color material_teal_300 0x7f050090
int color material_teal_400 0x7f050091
int color material_teal_50 0x7f05008d
int color material_teal_500 0x7f05008c
int color material_teal_600 0x7f050092
int color material_teal_700 0x7f050093
int color material_teal_800 0x7f050094
int color material_teal_900 0x7f050095
int color material_teal_A100 0x7f050096
int color material_teal_A200 0x7f050097
int color material_teal_A400 0x7f050098
int color material_teal_A700 0x7f050099
int color material_yellow_100 0x7f0500d4
int color material_yellow_200 0x7f0500d5
int color material_yellow_300 0x7f0500d6
int color material_yellow_400 0x7f0500d7
int color material_yellow_50 0x7f0500d3
int color material_yellow_500 0x7f0500d2
int color material_yellow_600 0x7f0500d8
int color material_yellow_700 0x7f0500d9
int color material_yellow_800 0x7f0500da
int color material_yellow_900 0x7f0500db
int color material_yellow_A100 0x7f0500dc
int color material_yellow_A200 0x7f0500dd
int color material_yellow_A400 0x7f0500de
int color material_yellow_A700 0x7f0500df
int color text_color 0x7f050011
int drawable action_search 0x7f020000
int drawable back 0x7f020001
int drawable back_white 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable contact 0x7f02001b
int drawable drawer_shadow 0x7f02001c
int drawable edit_text_drawable 0x7f02001d
int drawable empty_icon 0x7f02001e
int drawable favorite_off 0x7f02001f
int drawable favorite_off_white 0x7f020020
int drawable favorite_on 0x7f020021
int drawable favorite_on_white 0x7f020022
int drawable header_our_team 0x7f020023
int drawable ic_drawer 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable icon_default 0x7f02002a
int drawable item_grid_selector 0x7f02002b
int drawable left_menu_selector 0x7f02002c
int drawable menu 0x7f02002d
int drawable menu_white 0x7f02002e
int drawable refresh 0x7f02002f
int drawable refresh_blue 0x7f020030
int drawable refresh_green 0x7f020031
int drawable refresh_green_dark 0x7f020032
int drawable refresh_orange 0x7f020033
int drawable refresh_white 0x7f020034
int drawable refresh_yellow 0x7f020035
int drawable search 0x7f020036
int drawable search_blue 0x7f020037
int drawable search_green 0x7f020038
int drawable search_green_dark 0x7f020039
int drawable search_orange 0x7f02003a
int drawable search_white 0x7f02003b
int drawable search_yellow 0x7f02003c
int drawable set_as_wallpaper 0x7f02003d
int drawable set_as_wallpaper_white 0x7f02003e
int drawable settings 0x7f02003f
int drawable settings_white 0x7f020040
int drawable share 0x7f020041
int drawable share_white 0x7f020042
int drawable splash_logo_flat 0x7f020043
int drawable splash_logo_ios7 0x7f020044
int drawable splash_screen_background 0x7f020045
int drawable text_selector 0x7f020046
int drawable white_button_default 0x7f020047
int drawable white_button_selected 0x7f020048
int drawable white_button_selector 0x7f020049
int id CropImageView 0x7f0b0029
int id CropOverlayView 0x7f0b000f
int id ImageView_image 0x7f0b000e
int id about_us_first_text 0x7f0b000b
int id about_us_header_text 0x7f0b0009
int id about_us_second_italic_text 0x7f0b000c
int id about_us_subheader_text 0x7f0b000a
int id about_us_text_on_image 0x7f0b0008
int id about_us_third_text 0x7f0b000d
int id action_refresh 0x7f0b002a
int id action_search 0x7f0b002b
int id dialog_negative 0x7f0b0011
int id dialog_positive 0x7f0b0012
int id dialog_title 0x7f0b0010
int id drawer_layout 0x7f0b0025
int id drawer_list_categories_label 0x7f0b0016
int id drawer_list_item_divider 0x7f0b0013
int id drawer_list_item_text_label 0x7f0b0014
int id drawer_list_separator 0x7f0b0015
int id full_screen_gallery_ad_view 0x7f0b0018
int id full_screen_gallery_item_add_to_favorite 0x7f0b001f
int id full_screen_gallery_item_back 0x7f0b001b
int id full_screen_gallery_item_category_name 0x7f0b001e
int id full_screen_gallery_item_image 0x7f0b0019
int id full_screen_gallery_item_imageProgressBar 0x7f0b001a
int id full_screen_gallery_item_image_label 0x7f0b001d
int id full_screen_gallery_item_set_as_wallpaper 0x7f0b0020
int id full_screen_gallery_item_share 0x7f0b001c
int id grid 0x7f0b0026
int id grid_image 0x7f0b0021
int id grid_image_icon 0x7f0b0024
int id grid_image_layout 0x7f0b0022
int id grid_image_text 0x7f0b0023
int id hybrid 0x7f0b0000
int id image_pager 0x7f0b0017
int id left_drawer 0x7f0b0028
int id main_activity_ad_view 0x7f0b0027
int id more_apps 0x7f0b0030
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id off 0x7f0b0005
int id on 0x7f0b0006
int id onTouch 0x7f0b0007
int id random 0x7f0b002c
int id rate_app 0x7f0b002f
int id satellite 0x7f0b0003
int id sort_down 0x7f0b002e
int id sort_up 0x7f0b002d
int id terrain 0x7f0b0004
int integer google_play_services_version 0x7f070000
int integer grid_num_columns 0x7f070001
int layout about_us 0x7f030000
int layout crop_image_view 0x7f030001
int layout dialog 0x7f030002
int layout drawer_list_item 0x7f030003
int layout full_screen_gallery 0x7f030004
int layout full_screen_gallery_item 0x7f030005
int layout grid_image 0x7f030006
int layout main_activity 0x7f030007
int layout set_as_wallpaper_activity 0x7f030008
int layout splash_screen 0x7f030009
int menu main 0x7f0a0000
int string MY_AD_UNIT_ID 0x7f060042
int string about_us 0x7f060020
int string about_us_header_text 0x7f060022
int string about_us_lorem_ipsum 0x7f060024
int string about_us_lorem_ipsum_short 0x7f060025
int string about_us_subheader_text 0x7f060023
int string about_us_text_on_image 0x7f060021
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cancel 0x7f060039
int string categories_label 0x7f06003d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string confirm_exit 0x7f06002f
int string cropandset 0x7f060041
int string drawer_close 0x7f06001e
int string drawer_open 0x7f06001d
int string error 0x7f06001f
int string error_occured 0x7f06002a
int string favourites 0x7f060031
int string fragment_add_to_favorites 0x7f06003f
int string fragment_remove_from_favourite 0x7f060040
int string fragment_set_as_wallpaper 0x7f06003e
int string ga_trackingId 0x7f06001c
int string image_not_saved 0x7f06002e
int string image_saved 0x7f06002c
int string location_client_powered_by_google 0x7f06001a
int string more_apps 0x7f060038
int string no 0x7f06003b
int string ok 0x7f06003a
int string please_wait 0x7f060029
int string random 0x7f060034
int string rate_app 0x7f060037
int string recent 0x7f060030
int string refresh 0x7f060032
int string removed_from_favourite 0x7f06002d
int string search 0x7f060033
int string select_category 0x7f060026
int string share 0x7f06002b
int string sort_a_to_z 0x7f060035
int string sort_z_to_a 0x7f060036
int string wallpaper_not_set 0x7f060028
int string wallpaper_set 0x7f060027
int string yes 0x7f06003c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomActionBarTheme 0x7f08000d
int style CustomDialogTheme 0x7f080002
int style FadeoutSplashScreenStyle 0x7f08000b
int style FullScreenGalleryItemImageView_WallpaperActivity 0x7f080009
int style FullScreenGalleryItemTextView 0x7f080005
int style FullScreenGalleryItemTextView_AddToFavorite 0x7f080007
int style FullScreenGalleryItemTextView_Share 0x7f080008
int style FullScreenGalleryItemTextView_Wallpaper 0x7f080006
int style LeftMenu 0x7f080003
int style LeftMenuItem 0x7f080004
int style MyActionBar 0x7f08000e
int style MyActionBar_Text 0x7f08000f
int style MyTheme 0x7f08000c
int style SplashScreenStyle 0x7f08000a
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CropImageView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ScaledImageView { 0x7f010016 }
int styleable ScaledImageView_image_view_ratio 0
